<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProgAvanzada_ArqSoftware_RestauranteModelStoreContainer" CdmEntityContainer="ProgAvanzada_ArqSoftware_RestauranteEntities">
    <EntitySetMapping Name="Empleadoes">
      <EntityTypeMapping TypeName="ProgAvanzada_ArqSoftware_RestauranteModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Puesto" ColumnName="Puesto" />
          <ScalarProperty Name="Sueldo" ColumnName="Sueldo" />
          <ScalarProperty Name="Contratacion" ColumnName="Contratacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entidads">
      <EntityTypeMapping TypeName="ProgAvanzada_ArqSoftware_RestauranteModel.Entidad">
        <MappingFragment StoreEntitySet="Entidad">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingredientes">
      <EntityTypeMapping TypeName="ProgAvanzada_ArqSoftware_RestauranteModel.Ingrediente">
        <MappingFragment StoreEntitySet="Ingrediente">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedors">
      <EntityTypeMapping TypeName="ProgAvanzada_ArqSoftware_RestauranteModel.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Deuda" ColumnName="Deuda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Insert_Empleado" FunctionName="ProgAvanzada_ArqSoftware_RestauranteModel.Store.Insert_Empleado" />
    <FunctionImportMapping FunctionImportName="Insert_Ingrediente" FunctionName="ProgAvanzada_ArqSoftware_RestauranteModel.Store.Insert_Ingrediente" />
    <FunctionImportMapping FunctionImportName="Insert_Proveedor" FunctionName="ProgAvanzada_ArqSoftware_RestauranteModel.Store.Insert_Proveedor" />
  </EntityContainerMapping>
</Mapping>